<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Base.master.cs" Inherits="GimnacioTechWeb.UI.Base" %>

<!DOCTYPE html>

<html>
<head runat="server">

    <meta charset="utf-8">
    <meta lang="es-ES">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="Description" content="RD-GYM">
    <meta name="author" content="Raidy Duran Garcia">
    <link rel="icon" href="../favicon.ico">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" />
    <!--Inclusión de Bootstrap-->
    <link href="../../Content/bootstrap.min.css" rel="stylesheet" />

    <%--<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js">Esto hay que borrarlo</script>--%>
    <!--Inclusión de JQuery-->
    <script src="../../Scripts/jquery-3.2.1.min.js"></script>

    <%--<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js">Esto hay que borrarlo</script>--%>
    <!--Inclusión de poppers-->
    <script src="../../Scripts/popper.min.js"></script>

    <%--<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js">Esto hay que borrarlo</script>--%>
    <!--Inclusión de Bootstrap Js-->
    <script src="../../Scripts/bootstrap.min.js"></script>

    <!--Inclusión de scripts Personales-->
    <script src="../../Scripts/MyScripts.js"></script>

    <!--Inclusión de CSS toast-->
    <link href="../../Content/toastr.css" rel="stylesheet" />

    <!--Inclusión de Style Sheet Personal-->
    <link rel="stylesheet" href="../../Content/MyStyles.css" />

    <!--Inclusión de JS toast-->
    <script src="../../Scripts/toastr.js"></script>

    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <!--Menu -->
        <nav id="Navar" class="navbar bg-secondary navbar-expand-lg navbar-dark">
            <a class="navbar-brand" href="Default.aspx">RD-GYM</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="Default.aspx">Inicio <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="UsuariosnavbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Usuarios
                        </a>
                        <div class="dropdown-menu" aria-labelledby="UsuariosnavbarDropdownMenuLink">
                            <a class="dropdown-item" href="UsuariosRegistro.aspx">Registro</a>
                            <a class="dropdown-item" href="UsuariosConsulta.aspx">Consulta</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="ClientesnavbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Clientes
                        </a>
                        <div class="dropdown-menu" aria-labelledby="ClientesnavbarDropdownMenuLink">
                            <a class="dropdown-item" href="ClientesRegistro.aspx">Registro</a>
                            <a class="dropdown-item" href="ClientesConsulta.aspx">Consulta</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="CategoriaProductonavbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Categorias de Productos
                        </a>
                        <div class="dropdown-menu" aria-labelledby="CategoriaProductonavbarDropdownMenuLink">
                            <a class="dropdown-item" href="CategoriaProductosRegistro.aspx">Registro</a>
                            <a class="dropdown-item" href="CategoriaProductosConsulta.aspx">Consulta</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="ProductosnavbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Productos
                        </a>
                        <div class="dropdown-menu" aria-labelledby="ProductosnavbarDropdownMenuLink">
                            <a class="dropdown-item" href="ProductosRegistro.aspx">Registro</a>
                            <a class="dropdown-item" href="ProductosConsulta.aspx">Consulta</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="FacturanavbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Factura
                        </a>
                        <div class="dropdown-menu" aria-labelledby="FacturanavbarDropdownMenuLink">
                            <a class="dropdown-item" href="#">Registro</a>
                            <a class="dropdown-item" href="#">Consulta</a>
                        </div>
                    </li>
                </ul>
                <span class="navbar-text">
                    <asp:Button CssClass="btn btn-outline-dark" ID="SingOutButton" runat="server" Text="Cerrar sesion" OnClick="SingOutButton_Click" />
                </span>
            </div>
        </nav>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>

    <br />
    <br />
    <br />
    <br />

    <footer>
        <div class="bg-secondary">
            <p class="text-center text-white">Raidy Duran Garcia 2015-0249. "Proyecto Final Ap2 RD-GYM".</p>
        </div>
    </footer>

</body>
</html>
