<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Base.master.cs" Inherits="GimnacioTechWeb.Base" %>

<!DOCTYPE html>

<html>
<head runat="server">

    <meta charset="utf-8" />
    <meta lang="es-ES" />
    <meta name="viewport" content="width-device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="RD-GYM" />
    <meta name="author" content="Raidy Duran Garcia" />
    <link rel="icon" href="favicon.ico" />

    <!--Inclusion de bootstrap-->
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <!--Inclusion de bootstrap theme
    <link href="Content/bootstraptheme.min.css" rel="stylesheet" />
    <!--Inclusion de custom style
    <link href="CSS/MyStyles.css" rel="stylesheet" />-->
    <!--Inclusion de JS-->
    <script src="Scripts/bootstrap.min.js"></script>
    <!--Inclusion de JQ-->
    <script src="Scripts/jquery-3.2.1.slim.min.js"></script>

    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="formMaster" runat="server">
        <!--Menu -->
        <nav id="Navar" class="navbar navbar-expand-lg navbar-dark bg-secondary">
            <a class="navbar-brand" href="#">RD-GYM</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="#">Inicio <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="UsuariosnavbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Usuarios
                        </a>
                        <div class="dropdown-menu" aria-labelledby="UsuariosnavbarDropdownMenuLink">
                            <a class="dropdown-item" href="UsuariosForm.aspx">Registro</a>
                            <a class="dropdown-item" href="../Consultas/UsuariosConsulta.aspx">Consulta</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="ClientesnavbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Clientes
                        </a>
                        <div class="dropdown-menu" aria-labelledby="ClientesnavbarDropdownMenuLink">
                            <a class="dropdown-item" href="ClientesForm.aspx">Registro</a>
                            <a class="dropdown-item" href="../Consultas/ClientesConsulta.aspx">Consulta</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="CategoriaProductonavbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Categorias de Productos
                        </a>
                        <div class="dropdown-menu" aria-labelledby="CategoriaProductonavbarDropdownMenuLink">
                            <a class="dropdown-item" href="CategoriaProductosForm.aspx">Registro</a>
                            <a class="dropdown-item" href="../Consultas/CategoriaProductosConsulta.aspx">Consulta</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="ProductosnavbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Productos
                        </a>
                        <div class="dropdown-menu" aria-labelledby="ProductosnavbarDropdownMenuLink">
                            <a class="dropdown-item" href="#">Registro</a>
                            <a class="dropdown-item" href="#">Consulta</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="FacturanavbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Factura
                        </a>
                        <div class="dropdown-menu" aria-labelledby="FacturanavbarDropdownMenuLink">
                            <a class="dropdown-item" href="#">Registro</a>
                            <a class="dropdown-item" href="#">Consulta</a>
                        </div>
                    </li>
                </ul>
                <span class="navbar-text">
                    <asp:Button CssClass="btn btn-outline-dark" ID="SingOutButton" runat="server" Text="Cerrar sesion" OnClick="SingOutButton_Click" />
                </span>
            </div>
        </nav>

        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>

    </form>

    <footer>
        <div class="bg-secondary">
            <p class="text-center text-white">Raidy Duran Garcia 2015-0249. "Proyecto Final Ap2 RD-GYM".</p>
        </div>
    </footer>

</body>
</html>
